<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src='http://cdn.ractivejs.org/latest/ractive.js'></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <a class="restart" onclick="restartSlide()">Restart slide</a>
            <a class="restart" onclick="nextSlide()">Next slide</a>
        </header>

        <div class="container">

            <!-- 1 -->

            <div class="slide active">
                <div class="slide__title">
                    <h1>Movie synopsis</h1>
                </div>
                <div class="slide__text">
                    <p>A Netflix original TV Series that centers on a small town where a boy goes missing and the ensuing mystery surrounding the disappearance. Set in 1983 in what seems to be middle-America. 'Steal from the best and make it your own': A little unfair, but is definitely culturally on par with 80's thriller adventure classics from the likes of Stephen King and Steven Spielberg.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Cast / Production Team</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Created and directed by the Duffer Brothers. Got off to a good start a few years ago writing for TV.</li>
                        <li>Winona Ryder (To name a few: Heathers, Edward Scissorhands, Bram Stoker's Dracula, Reality Bites)</li>
                        <li>David Harbour (Appears to be building quite the resume: Black Mass, The Equalizer, The Newsroom)</li>
                        <li>Millie Bobby Brown (12 yrs) (Not a lot: Grey's Anatomy, NCIS, Modern Family)</li>
                    </ul>
                    <p>The cast is a large part of why this series works so well. Largely unknown cast, so we feel we can really invest in the characters.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Character &amp; Story</h1>
                </div>
                <div class="slide__text">
                    <p>It's easy enough to follow, doesn't play any of the usual tricks TV shows tend to use to keep you hanging.</p>
                    <ul>
                        <li>The dialogue bounces around nicely between different groups of characters.</li>
                        <li>You've got the kids and their D&amp;D lingo, detective struggling with some personal issues, high school teens and their day-to-day sexually charged angst.</li>
                        <li>Different character arcs and story paths that all reach the same destination. Story doesn't push or pull you around too manicly, the series picks up some pace but has a natural progression from start to finish.</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Visual / Audio Effects</h1>
                </div>
                <div class="slide__text">
                    <p>A couple of points on the production side of things:</p>
                    <ul>
                        <li>They've got the 80s DOWN. Not the glossy version of the 80s you usually see in other movies. Particularly if you're a child of the 80's, you'll find yourself getting nostalgic and salivating over the wardrobe, the props, the music...</li>
                        <li>..which by the way is really nicely done. The title sequence is a kind of pulsing 80's synth, which echos throughout the episodes.</li>
                        <li>CG effects are tasteful, and necessary. I think we can appreciate good effects when they're used sparingly.</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Rating</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>IMDB 9.1</li>
                        <li>Rotten Tomatoes 95% from critics and punters alike</li>
                        <li>My rating 4.65/5 noodles</li>
                    </ul>
                </div>
            </div>

            <!-- 2 -->

            <div class="slide">
                <div class="slide__title">
                    <h1>Movie synopsis</h1>
                </div>
                <div class="slide__text">
                    <p>As an Orc horde invades the planet Azeroth using a magic portal, a few human heroes and dissenting Orcs must attempt to stop the true evil behind the war.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Cast / Production Team</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Directed by Duncan Jones</li>
                        <li>Travis Fimmel (Vikings)</li>
                        <li>Paula Patton (Mission Impossible: Ghost Protocol, Deja Vu)</li>
                        <li>Toby Kebbell (The new Ben Hur, Dr. Doom in the new Fantastic 4)</li>
                    </ul>
                    <p>The cast is a large part of why this series works so well. Largely unknown cast, so we feel we can really invest in the characters.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Character &amp; Story</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Token Characters. I feel like the Orcs were mis-represented.</li>
                        <li>The Story was alright. It was a missed opportunity. They had such a rich story all the way through the games but went in their own direction.</li>
                        <li>They needed more references to the game characters.</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Visual / Audio Effects</h1>
                </div>
                <div class="slide__text">
                    <p>In regards to the production effects:</p>
                    <ul>
                        <li>The visuals were mind-blowing. ILM did the 3D work (among others)</li>
                        <li>The music was amazing too, keeping to the original score.</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Rating</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>IMDB 7.2</li>
                        <li>Rotten Tomatoes 28%</li>
                        <li>My rating 2.5/5 noodles</li>
                    </ul>
                </div>
            </div>

            <!-- 3 -->

            <div class="slide">
                <div class="slide__title">
                    <h1>Movie synopsis</h1>
                </div>
                <div class="slide__text">
                    <p>A young orphaned boy living on the streets of Shibuya stumbles upon a fantastic world of beasts, he's taken in by a gruff warrior beast looking for an apprentice.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Cast / Production Team</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Mamoru Hosoda (Summer Wars, Wolf Children)</li>
                        <li>Shôta Sometani (Kyuta)</li>
                        <li>Kôji Yakusho (Kumatetsu)</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Script / Dialogue</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Great banter between the main characters</li>
                        <li>Bit of a tear jerker towards the end</li>
                        <li>Similar premise to Spirited Away</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Visual / Audio Effects</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>Fantastic opening (fiery figures fighting)</li>
                        <li>Great use of atmospheric noises in quieter scenes</li>
                        <li>Beautiful animation (in fight scenes)</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Rating</h1>
                </div>
                <div class="slide__text">
                    <ul>
                        <li>IMDB 7.7</li>
                        <li>Rotten Tomatoes 89%</li>
                        <li>My rating 4/5 noodles</li>
                    </ul>
                </div>
            </div>

        </div>
        <hr id="progressLine">

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
