<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="pause">
            <div>PAUSED MOTHERFUCKER!</div>
        </div>

        <header>
            <a class="restart" onclick="restartSlide()">Restart slide</a>
            <a class="restart" onclick="nextSlide()">Next slide</a>
        </header>

        <div class="container">

            <div class="slide active">
                <div class="slide__title">
                    <h1>Intro</h1>
                </div>
                <div class="slide__text">
                    <p>Welcome to Episode 3, we're back but not as you know us.</p>
                    <p>We've decided to try something a bit new.</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>NEW New Things!</h2>
                    <p>A recent scientific discovery</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>NEW New Things!</h1>
                </div>
                <div class="slide__text">
                    <p>Teleportation</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Editors Choice!</h2>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Editors Choice</h1>
                </div>
                <div class="slide__text">
                    <p>VR</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Facty Factoid!</h2>
                    <p>A little known fact</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Facty Factoid!</h1>
                </div>
                <div class="slide__text">
                    <p><strong><em>Casu marzu</em></strong> is a Sardinian cheese that contains live maggots. The maggots can jump up to five inches out of cheese while you're eating it, so it's a good idea to shield it with your hand to stop them jumping into your eyes.</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Globe Spinners!</h2>
                    <p>Pick a random town on a map. Discuss.</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Globe Spinners!</h1>
                </div>
                <div class="slide__text">
                    <p>Jamaica</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Scenarios!</h2>
                    <p>You wake up and...</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Scenarios!</h1>
                </div>
                <div class="slide__text">
                    <p>Welcome to....MEDIEVAL TIMES!</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Editors Choice!</h2>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Editors Choice</h1>
                </div>
                <div class="slide__text">
                    <p>Unconventional events</p>
                    <ul>
                        <li>Mystery Box Rally</li>
                    </ul>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Pet Peeve!</h2>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Pet Peeve!</h1>
                </div>
                <div class="slide__text">
                    <p>Let’s have a whinge. I hate it when...</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>Editors Choice!</h2>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Editors Choice</h1>
                </div>
                <div class="slide__text">
                    <p>Innovation Station Nation Conversation!</p>
                    <p>Wrinkleless fabric</p>
                    <p>Cars are shit. Get rid of them. + Traffic lights.</p>
                </div>
            </div>

            <div class="slide">
                <div class="slide__title">
                    <h1>GONG!</h1>
                </div>
                <div class="slide__text">
                    <h2>BONUS ROUUUUUND!</h2>
                </div>
            </div>
            <div class="slide">
                <div class="slide__title">
                    <h1>Bonus Round</h1>
                </div>
                <div class="slide__text">
                    <p>Band name ideas and Favourite band name</p>
                </div>
            </div>



        </div>
        <hr id="progressLine">

        <script src="js/plugins.js"></script>
        <script src="js/new-format.js"></script>

    </body>
</html>
