<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <a class="restart" onclick="restartSlide()">Restart slide</a>
    <div class="container">
        <div class="slide active">
            <h1>Movie synopsis</h1>
            <p>Astronaut Sam Bell has a quintessentially personal encounter toward the end of his three-year stint on the Moon, where he, working alongside his computer, GERTY, sends back to Earth parcels of a resource that has helped diminish our planet's power problems.</p>
        </div>
        <div class="slide">
            <h1>The Cast</h1>
            <ul>
                <li>Sam Rockwell (Galaxy Quest / Seven Psychopaths / Hitchhikers guide)</li>
                <li>Director: Duncan Jones (Warcraft: The Beginning / Source Code)</li>
                <li>Writer: Duncan Jones (as above)</li>
                <li>Writer: Nathan Parker (Blitz (Jason Statham))</li>
            </ul>
        </div>
        <div class="slide">
            <h1>The Script</h1>
            <p>One guy interacting with himself and a computer. Ultimate isolation.</p>
        </div>
        <div class="slide">
            <h1>Discussion</h1>
            <ul>
                <li>Amazing performance by Sam Rockwell, not previously known for any drama type roles</li>
                <li>Nostalgic introduction to the movie, hat tip to the classics such as 2001 Space Odyssey, Aliens, etc. but manages to flip these on their heads at the same time</li>
                <li>Movie flew under the radar. Grossed just over $5m which was pretty much the budget. Sad as it’s such a great flick</li>
                <li>Amazing sense of emotion in a relatively short space of time, with 1 actor, small space and low budget</li>
                <li>A movie that makes you think, Is it the corporation looking for the bottom dollar, or a small price to pay to save the earth?</li>
            </ul>
        </div>
        <div class="slide">
            <h1>Rating</h1>
            <ul>
                <li>Rotten Tomatoes 89%</li>
                <li>IMDB 7.9/10</li>
                <li>Mine 4.5/5 Great!</li>
            </ul>
        </div>
        <div class="slide">
            <p><a class="restart" href="sam.html">Sam</a></p>
        </div>
    </div>
    <hr id="progressLine">

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
</body>

</html>
