<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <a class="restart" onclick="restartSlide()">Restart slide</a>
        <div class="container">
            <div class="slide active"><h1>Movie synopsis</h1><p>A young boy who goes on a journey to find a mystical suit of armour with the gelp of friends he meets along the way.</p></div>
            <div class="slide"><h1>The Cast</h1><p>Charlize Theron | Art Parkinson | Matthew McConaughey</p><p>Notable mentions: Ralph Fiennes | George Takei | Rooney Mara</p></div>
            <div class="slide"><h1>The Script</h1><p>Enjoyable for kids and adults | Fairly funny (new for LAIKA) | Miscasting?</p></div>
            <div class="slide"><h1>Special Effects</h1>Ugh. Amazing | Prop detail/sets are stunning | Mix of puppets and 3D stop motion (youtube time lapse)</div>
            <div class="slide"><h1>Music</h1><p>Fun | In keeping with the style of a Japanese fable | NON-musical</p></div>
            <div class="slide"><h1>Rating</h1><p>4/5</p></div>
            <div class="slide"><p><a class="restart" href="sam.html">Sam</a></p></div>
        </div>
        <hr id="progressLine">

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
